# This is a TOML document

title = "TOML config for our cy-awsmgr lambda precursor stack"
awsprofile = 'franks'
awsregion = 'us-west-2'

[names]
s3_bucket_name = 'cy-awsmgr-bucket'
lambda_fun_name = 'SaveDateTimeToS3'
lambda_assume_role_name = 'cy-awsmgr-lambda-ex'
lambda_bucket_pol_name = 'cy-awsmgr-bucket-policy'
api_gateway_name = 'cy-awsmgr-gateway'


[json_documents]
lambda_assume_role_policy_doc = """
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "Service": "lambda.amazonaws.com"
            },
            "Action": "sts:AssumeRole"
        }
    ]
}
"""

cy-awsmgr-bucket-policy = """
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetObject",
        "s3:PutObject"
      ],
      "Resource": "arn:aws:s3:::{{ s3_bucket_name }}/*"
    }
  ]
}
"""

[paths]
tmp_dir = "{{ HOME }}/tmp"
lambda_dir = "{{ PRJ_ROOT_DIR }}/src/lambda"
lambda_func = "lambda_function.py"
lambda_func_path = "{{ lambda_dir }}/{{ lambda_func }}"


[gateway_setup]
01_create_gateway = ['aws' 'apigateway' 'create-rest-api' '--name', "{{ api_gateway_name }}", "--description", "'API for AWSMGR Lambda Function'"]
02_get_root_id = []