# paths to build our "latest" docker image
IMAGE_NAME=appstream
TAG=latest
DOCKER_DIR=./src/vice/latest

CONTEXT=.

# PIP_WHEEL_FILENAME='appstreamer-0.1.1-py3-none-any.whl'
# APPSTREAM_API='/api/v1/appstream'
# APPSTREAM_LAMBDA_ROOT_URL=''
# STATIC_ROOT='/var/www/static'